<html>

<head>
    <title>Inventory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <div class="w3-bar w3-light-grey">
        <button name="tablink" class="w3-bar-item w3-button w3-blue-grey" onclick="switchTab(event, 'DEV')">DEV</button>
        <button name="tablink" class="w3-bar-item w3-button" onclick="switchTab(event, 'PROD')">PROD</button>
    </div>

    <div id="DEV" class="tab" style="height: 500px">
        <div>
            <iframe id="release-board" style="margin: 0px 50px 0px 0px;" frameborder="0" height="100%" width="100%"
                src="https://docs.google.com/document/d/e/2PACX-1vQoKAX7SpC91eecl2yuhJJpp8SYFsaesCJEbWFTPpQt9h1XVW4bM2t25C7u12HwjqFFYV_bpPnpNLzg/pub?embedded=true"></iframe>
        </div>
    </div>
    <!-- style="display: flex; justify-content: center; align-items: center; height: 100px;" -->
    <div id="PROD" class="tab" style="display:none">
        <div class="w3-bar" style="display: flex; justify-content: space-evenly; align-items: center; height: 100px;">
            <button class="w3-bar-item w3-button w3-teal w3-round"
                onclick="updateProductInfo(qtestRegionsURL, qtestRef)">QTEST</button>
            <button class="w3-bar-item w3-button w3-teal w3-round"
                onclick="updateProductInfo(sessionRegionsURL, sessionRef)">SESSION</button>
            <button class="w3-bar-item w3-button w3-teal w3-round"
                onclick="updateProductInfo(insightRegionsURL, insightRef)">INSIGHT</button>
            <button disabled class="w3-bar-item w3-button w3-teal w3-round">LAUNCH</button>
            <button class="w3-bar-item w3-button w3-teal w3-round"
                onclick="updateProductInfo(parametersRegionsURL, parameterRef)">PARAMETER</button>
            <button disabled class="w3-bar-item w3-button w3-teal w3-round">PULSE</button>
            <button disabled class="w3-bar-item w3-button w3-teal w3-round">SCENARIO</button>
        </div>
        <div class="w3-container">
            <table class="w3-table-all w3-bordered w3-hoverable">
                <tr class="w3-yellow">
                    <th >REGION</th>
                    <th >VERSION</th>
                    <th >MODIFY DATE</th>
                </tr>
                <tr>
                    <td>US EAST</td>
                    <td id="us_east_version">loading</td>
                    <td id="us_east_modify_time">loading</td>
                </tr>
                <tr>
                    <td>US WEST</td>
                    <td id="us_west_version">loading</td>
                    <td id="us_west_modify_time">loading</td>
                </tr>
                <tr>
                    <td>EU</td>
                    <td id="eu_version">loading</td>
                    <td id="eu_modify_time">loading</td>
                </tr>
                <tr>
                    <td>APAC</td>
                    <td id="apac_version">loading</td>
                    <td id="apac_modify_time">loading</td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAB2PvTIhdhx36WVJWkJTzdP1RRsqh7H8I",
            authDomain: "inventory-3ab48.firebaseapp.com",
            projectId: "inventory-3ab48",
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var Timestamp = firebase.firestore.Timestamp;

        var db = firebase.firestore();
        var qtestRef = db.collection('products').doc('qtest');
        var sessionRef = db.collection('products').doc('session');
        var parameterRef = db.collection('products').doc('parameter');
        var insightRef = db.collection('products').doc('insight');
        var launchRef = db.collection('products').doc('launch');

    </script>
    <script src="app.js"></script>
    <script src="urls.js"></script>
    <script>
        updateProductInfo(qtestRegionsURL, qtestRef)

        fetchData(qtestRef);

        setInterval(() => {
            // var iframe = document.getElementById('release-board');
            // iframe.src = iframe.src;
            location.reload();
            console.log('reloaded!');
        }, refreshTime)
    </script>

</body>

</html>